{
  "name": "react-website-starter",
  "private": true,
  "version": "0.0.1",
  "description": "React website starter",
  "main": "index.js",
  "scripts": {
    "start": "x0 dev src/Index.js -op 8888",
    "build": "x0 build src/Index.js -d . --static"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/broccolini/react-website-starter.git"
  },
  "author": "Diana Mounter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/broccolini/react-website-starter/issues"
  },
  "homepage": "https://github.com/broccolini/react-website-starter#readme",
  "dependencies": {
    "@compositor/x0": "^3.2.1",
    "@github/octicons-react": "^1.2.0-alpha.b41121ca",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "classnames": "^2.2.5",
    "react": "^16.2.0",
    "styled-components": "^3.1.6",
    "styled-system": "^2.0.2",
    "system-classnames": "^1.0.0-1",
    "update": "^0.7.4"
  },
  "x0": {
    "cssLibrary": "styled-components"
  }
}
